<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{ background-image: url('background.jpg');
         background-size: cover;}
         .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: none;
            padding: 10px 0;
            margin-top: 200px;
        }
        .menu a {
            text-decoration: none;
            color: #0f0e0e;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .menu a:hover {
            background-color: #535337;
            color: #fff;
        }
        footer {
            text-align: center;
        }
</style>
<body>
    <nav class="menu">
        <a href="biblia.html">Bíblia</a>
        <a href="esboços.html">Esboços</a>
        <a href="personagens.html">Personagens</a>
        <a href="mapas.html">Mapas</a>
        <a href="curso teologico.html">Curso Básico</a>
        <a href="concordância">Concordância Bíblica</a>
        <a href="ilustrações.html">Ilustrações</a>
    </nav>
    <footer>
        <h3>2024 Todos os direitos reservados</h3>
    </footer>

</body>
</html>