<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="../../imagens/icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
            background-image: url(../imagens/fundo2.jpg);
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../../imagens/velhotestamento.jpg);
            background-size: cover;
            padding: 5px;
        }
        #titulo h1 {
            color:white;
            background-color:#666;
            width: 300px;
            height: 50px;
            text-align: center;
        }
        #titulo h2 {
            color:white;
            background-color:#666;
            width: 300px;
            text-align: center;
        }
        #lição {
            font-family: Helvetica;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição ul {
            list-style: none;
        }
        #lição li {
            padding: 10px;
        }
        #lição2{
            background-color:#666;
            color:white;
            text-align: center;
        }
</style>
<body>
    <div class="header">
        <img src="../../imagens/icon.ico" Bíblia width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../../curso teologico.html">Voltar</a>
        <a href="indice.html">Índice</a>
    </nav>
    <div class="content" id="titulo">
      <h1> Velho Testamento</h1>
      <h2> Livro por Livro</h2>
     
    </div>
    <div class="content"> 
        <h2>Lição 5</h2>
        <h3>Números</h3>
        <p>livro de Números é o quarto livro do Pentateuco e seu nome, derivado do latim "Numeri", faz referência aos
             censos do povo de Israel que ocorrem no início e no fim do livro. No hebraico, o título original é "No Deserto",
             que reflete melhor seu conteúdo, pois a maior parte da narrativa ocorre durante a jornada dos israelitas pelo
             deserto, desde o Monte Sinai até as planícies de Moabe, perto da Terra Prometida. Números é um livro que combina
             narrativas históricas com instruções legais e religiosas, e mostra as consequências da obediência e da desobediência a Deus.</p>

        <h3>Estrutura e Conteúdo</h3>

        <h3><u>O livro de Números pode ser dividido em três grandes seções baseadas nas localizações geográficas do povo de Israel:</u></h3>
       <b>1.Preparações no Sinai (Números 1-10)</b><br>
       <p><b>Censo e Organização do Acampamento (Números 1-4):</b> O livro começa com Deus ordenando a Moisés que faça um
         censo dos homens israelitas aptos para a guerra. Os levitas são separados para cuidar do Tabernáculo e os outros
          israelitas são organizados em torno do Tabernáculo de maneira ordenada.<br>
       <b>Leis e Instruções Adicionais (Números 5-6):</b> O livro contém mais leis relativas à pureza, como as relativas à
        impureza por contato com cadáveres e o voto de nazireu, uma consagração especial a Deus.<br>
       <b>Inauguração do Tabernáculo e a Nuvem de Deus (Números 7-9):</b> Após a conclusão do Tabernáculo, há a consagração
        dos sacerdotes e ofertas dos líderes tribais. Deus manifesta sua presença na forma de uma nuvem sobre o Tabernáculo, 
        que guia o povo durante a jornada.<br>
        <b>Preparações para a Partida (Números 10):</b> Finalmente, no décimo capítulo, os israelitas se preparam para deixar
         o Monte Sinai e seguir em direção à Terra Prometida, conforme a orientação de Deus através da nuvem.</p>

         <b> 2.Jornada pelo Deserto (Números 11-21)</b><br>
         <p><b>Murmurações e Rebeldia (Números 11-12):</b> O povo começa a reclamar da falta de carne e da monotonia do
         maná. Deus envia codornizes, mas também envia uma praga como punição. Miriam e Arão, irmãos de Moisés, questionam
         sua liderança e Miriam é temporariamente afligida com lepra como resultado.<br>
         <b>Espiões em Canaã e a Rejeição da Terra Prometida (Números 13-14):</b> Moisés envia 12 espiões para explorar a 
         Terra Prometida. Dez deles retornam com um relatório pessimista, temendo os habitantes de Canaã. Apenas Josué e
          Calebe encorajam o povo a confiar em Deus e tomar posse da terra. No entanto, o povo, influenciado pelo medo,
           recusa-se a entrar na terra, e como consequência, Deus decreta que a geração adulta morrerá no deserto, exceto Josué e Calebe.<br>
         <b>Rebelião de Corá (Números 16-17):</b> Corá, Datã e Abirão lideram uma rebelião contra Moisés e Arão, desafiando sua
          autoridade. Deus intervém dramaticamente, destruindo os rebeldes, reafirmando a escolha de Arão como sumo sacerdote.<br>
         <b>Leis e Ofertas de Purificação (Números 18-19):</b> Após a rebelião, Deus dá instruções detalhadas sobre as responsabilidades 
         dos sacerdotes e levitas, e leis sobre purificação ritual.<br>
         <b>A Rebelião nas Águas de Meribá (Números 20):</b> Moisés e Arão pecam contra Deus ao golpear uma rocha para fazer
          jorrar água, em vez de falar com ela como Deus havia ordenado. Por causa disso, eles são proibidos de entrar na 
          Terra Prometida. Miriam e Arão morrem durante essa fase da jornada.<br>
         <b>Serpentes de Bronze e Vitória sobre os Reis (Números 21):</b> Após outra reclamação do povo, Deus envia serpentes
         venenosas, mas depois ordena a Moisés que faça uma serpente de bronze para curar os que são picados. Números também 
         relata as primeiras vitórias militares de Israel sobre os reis amorreus, à medida que se aproximam da Terra Prometida.</p>

        <b> 3.Nas Planícies de Moabe (Números 22-36)</b><br>
        <p><b>Balaão e Balaque (Números 22-24):</b> O rei moabita Balaque, temendo o avanço dos israelitas, contrata o profeta
         Balaão para amaldiçoá-los. No entanto, Deus intervém e Balaão, em vez de amaldiçoar, acaba abençoando Israel várias vezes.<br>
        <b>Imoralidade e Idolatria em Peor (Números 25):</b> Muitos israelitas se envolvem em imoralidade sexual e idolatria
         com as mulheres moabitas. Deus envia uma praga que só é interrompida pela ação zelosa de Finéias, neto de Arão.<br>
        <b>Segundo Censo (Números 26):</b> Um novo censo é realizado para contar a nova geração, que está se preparando para
         entrar na Terra Prometida. Este censo mostra que a geração anterior morreu no deserto, conforme decretado por Deus.<br>
        <b>Sucessão de Moisés (Números 27):</b> Deus informa a Moisés que ele não entrará na Terra Prometida, e Josué é designado
         como seu sucessor para liderar o povo na conquista da terra.<br>
        <b>Instruções Finais e Leis de Guerra (Números 28-31):</b> Deus dá mais leis sobre ofertas, festas religiosas, e sobre a
         distribuição da terra após a conquista. Também são dadas instruções sobre a guerra contra os midianitas, que é executada
          com sucesso.<br>
        <b>Divisão da Terra e Estabelecimento das Cidades de Refúgio (Números 32-36):</b> As tribos de Rúben e Gade, junto com
         metade da tribo de Manassés, recebem terras ao leste do Jordão. O livro termina com instruções sobre a divisão das
        terras, a designação de cidades de refúgio e a regulamentação de heranças para preservar a integridade das tribos.</p>

         <h3>Temas Principais</h3>

        <p><b>1.Obediência e Desobediência:</b> Um dos principais temas de Números é a obediência a Deus. As rebeliões e murmurações
         constantes do povo são contrastadas com a fidelidade de poucos, como Josué e Calebe. O livro ilustra as consequências
          severas da desobediência, incluindo o impedimento de toda uma geração de entrar na Terra Prometida.<br>
        <b>2.Fidelidade de Deus:</b> Apesar das falhas e infidelidades do povo, Deus permanece fiel às suas promessas. Ele
         continua a cuidar de Israel, fornecendo-lhes comida, água, vitória sobre seus inimigos, e mantendo sua aliança.<br>
        <b>3.Jornada e Teste no Deserto:</b> O deserto é um cenário simbólico de provação e formação. É onde o povo de Israel
         é testado, e onde suas lealdades e caráter são revelados. O tempo no deserto é um período de disciplina, mas também de
         preparação para entrar na Terra Prometida.<br>
        <b>4.Liderança e Autoridade:</b> A autoridade de Moisés é desafiada várias vezes, mas sempre reafirmada por Deus.
         Isso reflete a importância da liderança fiel e da mediação divina na condução do povo.<br>
        <b>5.Sacrifício e Purificação:</b> O sistema de sacrifícios e as leis sobre pureza ritual continuam a ser um foco importante, 
        reforçando a necessidade de Israel de permanecer santo e separado para Deus, mesmo em suas interações cotidianas.</p>

         <h3> Importância Teológica e Cultural</h3>

         <p>O livro de Números é essencial para a história de Israel e para a teologia bíblica, pois mostra como Deus guia,
         disciplina e sustenta seu povo durante uma jornada longa e árdua. Ele também revela a seriedade do pecado e da desobediência,
         enquanto sublinha a fidelidade de Deus às suas promessas, mesmo em meio à fraqueza humana.<br>
         Para o cristianismo, Números é frequentemente visto como um paralelo à jornada espiritual de todo crente, que passa
         por períodos de prova e crescimento em direção ao cumprimento das promessas de Deus.<br>
         Em resumo, Números é uma narrativa de transição e formação, cheia de desafios, fracassos e triunfos, enquanto o povo
         de Israel caminha em direção à Terra Prometida, aprendendo lições cruciais sobre fé, obediência e a fidelidade de Deus.</p>
</div>
<nav id="lição">
   <a href="lição4.html">Lição Anterior</a>
   <a href="lição6.html">Próxima Lição</a>
</nav>
</body>
</html>