<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="../../imagens/icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
            background-image: url(../imagens/fundo2.jpg);
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../../imagens/velhotestamento.jpg);
            background-size: cover;
            padding: 5px;
        }
        #titulo h1 {
            color:white;
            background-color:#666;
            width: 300px;
            height: 50px;
            text-align: center;
        }
        #titulo h2 {
            color:white;
            background-color:#666;
            width: 300px;
            text-align: center;
        }
        #lição {
            font-family: Helvetica;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição ul {
            list-style: none;
        }
        #lição li {
            padding: 10px;
        }
        #lição2{
            background-color:#666;
            color:white;
            text-align: center;
        }
</style>
<body>
    <div class="header">
        <img src="../../imagens/icon.ico" Bíblia width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../../curso teologico.html">Voltar</a>
        <a href="indice.html">Índice</a>
    </nav>
    <div class="content" id="titulo">
      <h1> Velho Testamento</h1>
      <h2> Livro por Livro</h2>
     
    </div>
    <div class="content">
     <h2>Lição 3</h2>
     <h2>Êxodo</h2>
    <p>O livro de Êxodo é o segundo livro do Pentateuco e da Bíblia, e seu nome significa "saída" ou "partida",
     referindo-se à libertação dos israelitas da escravidão no Egito. Esse livro é central para a compreensão da
      identidade do povo de Israel como nação e sua relação com Deus, sendo considerado uma peça chave tanto no judaísmo
       quanto no cristianismo. Além disso, Êxodo relata como Deus intervém na história para salvar e formar um povo
        escolhido, guiando-o por meio de Moisés.</p>

    <h2>Estrutura e Conteúdo</h2>

     <h3><u>O livro de Êxodo pode ser dividido em três grandes partes:</u></h3>

     <b>1.Libertação do Egito (Êxodo 1-15)</b><br>
     <p><b>Escravidão e Clamor (Êxodo 1-2):</b> Os israelitas, que haviam se estabelecido no Egito desde o tempo de José,
      tornam-se escravos sob o governo de Faraó. O livro começa com a opressão crescente do povo hebreu, e o nascimento 
      de Moisés, que seria o libertador de Israel.<br>
     <b>Chamado de Moisés (Êxodo 3-4):</b> Deus se revela a Moisés na sarça ardente e o chama para libertar seu povo do
      Egito. Moisés, hesitante, é comissionado a falar em nome de Deus diante de Faraó.<br>
     <b>As Dez Pragas (Êxodo 7-12):</b> Após a recusa de Faraó em libertar os israelitas, Deus envia dez pragas
      devastadoras ao Egito, culminando com a morte dos primogênitos, o que força Faraó a deixar os israelitas partirem.
       A última praga é acompanhada pela instituição da Páscoa, um marco que os israelitas deveriam celebrar em memória da
        libertação.<br>
     <b>Travessia do Mar Vermelho (Êxodo 13-15):</b> Após a saída do Egito, Faraó muda de ideia e persegue os israelitas,
      mas Deus abre o Mar Vermelho, permitindo que o povo escape, e destrói o exército egípcio. Este evento se torna o
       símbolo da libertação divina e da fidelidade de Deus.</p>

     <b>2.Jornada pelo Deserto e Aliança no Sinai (Êxodo 16-24)</b><br>
     <p><b>Provisão no Deserto (Êxodo 16-18):</b> Durante a jornada pelo deserto em direção ao Monte Sinai, Deus fornece maná
     , codornizes e água ao povo, demonstrando seu cuidado contínuo. Moisés também organiza o povo sob a orientação de seu
      sogro, Jetro.<br>
     <b>A Aliança no Monte Sinai (Êxodo 19-24):</b> O ponto culminante de Êxodo ocorre no Monte Sinai, onde Deus 
     estabelece uma aliança com os israelitas. Deus entrega os Dez Mandamentos a Moisés e revela leis adicionais que
      orientarão a vida religiosa, moral e social do povo. Este pacto sela Israel como o "povo escolhido" de Deus, com 
      obrigações específicas.</p>

     <b>3.Construção do Tabernáculo e a Presença de Deus (Êxodo 25-40)</b><br>
     <p><b>Instruções para o Tabernáculo (Êxodo 25-31):</b> Deus dá a Moisés instruções detalhadas para a construção do 
     Tabernáculo, um santuário portátil que simboliza a presença de Deus entre o povo. Instruções também são dadas sobre
      o sacerdócio e os rituais que serão realizados.<br>
     <b>O Bezerro de Ouro e a Renovação da Aliança</b> (Êxodo 32-34): Enquanto Moisés está no Monte Sinai, o povo constrói
      um ídolo, o bezerro de ouro, provocando a ira de Deus. Moisés intercede pelo povo, e a aliança é renovada. Esse 
      episódio reforça o compromisso de fidelidade exclusiva a Deus.<br>
     <b>Construção do Tabernáculo (Êxodo 35-40):</b> O livro termina com a construção do Tabernáculo conforme as 
     instruções de Deus. A glória de Deus enche o Tabernáculo, indicando que Ele está presente e habitando entre o povo.</p>

    <h3>Temas Principais</h3>

<b>1.Libertação e Salvação:</b><br>
<p> O Êxodo é uma narrativa sobre a libertação de Israel da escravidão egípcia, simbolizando a ação de Deus para salvar e
     redimir seu povo. Essa libertação é frequentemente vista como uma antecipação da salvação espiritual que será
      oferecida a toda a humanidade.</p>
  
<b>2.A Aliança:</b><br>
<p> O conceito de aliança é central ao livro de Êxodo. No Monte Sinai, Deus faz um pacto formal com Israel, dando-lhes
     leis e ordenanças que irão moldar sua vida comunitária e religiosa, com a promessa de que Ele será seu Deus e eles
      serão seu povo.</p>
  
<b>3.Lei e Moralidade:</b><br>
<p>Os Dez Mandamentos e outras leis reveladas no Sinai são o alicerce da ética bíblica. Elas não apenas regulam a adoração
     a Deus, mas também o relacionamento entre as pessoas, estabelecendo justiça, compaixão e responsabilidade.</p>
  
<b>4.Presença de Deus:</b><br>
<p>O Tabernáculo simboliza a presença de Deus habitando entre o povo. Ele é o centro da adoração e o lugar onde o povo
     encontra-se com Deus. Isso reforça a ideia de que Deus não é distante, mas está ativo e presente na vida de seu povo.</p>

<b>5.Fidelidade e Intercessão:</b><br>
<p>A história do bezerro de ouro destaca a luta do povo com a fidelidade a Deus, e a intercessão de Moisés mostra a
     importância de um mediador entre Deus e o povo. Moisés, como líder, é um tipo de intercessor que prefigura outros
      mediadores na Bíblia.</p>

<h3>Importância Teológica e Cultural</h3>

<p>O livro de Êxodo é fundamental para a compreensão da identidade de Israel e da teologia bíblica. A libertação do Egito
     é lembrada todos os anos na celebração da Páscoa judaica, e o evento do êxodo serve como uma metáfora poderosa de 
     libertação na teologia cristã, simbolizando a salvação por meio de Cristo. As leis e princípios estabelecidos em
      Êxodo influenciam profundamente a ética e a moralidade ocidentais até os dias de hoje.<br>
     Em resumo, Êxodo é uma narrativa de libertação, revelação e adoração, que descreve como Deus não apenas salva seu
      povo, mas também estabelece um relacionamento de aliança com eles, vivendo no meio deles e guiando-os em direção à 
      terra prometida.</p>
<nav id="lição">
   <a href="lição2.html">Lição Anterior</a>
   <a href="lição4.html">Próxima Lição</a>
</nav>
</body>
</html>