<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="../../imagens/icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
            background-image: url(../imagens/fundo2.jpg);
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../../imagens/velhotestamento.jpg);
            background-size: cover;
            padding: 5px;
        }
        #titulo h1 {
            color:white;
            background-color:#666;
            width: 300px;
            height: 50px;
            text-align: center;
        }
        #titulo h2 {
            color:white;
            background-color:#666;
            width: 300px;
            text-align: center;
        }
        #lição {
            font-family: Helvetica;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição ul {
            list-style: none;
        }
        #lição li {
            padding: 10px;
        }
        #lição2{
            background-color:#666;
            color:white;
            text-align: center;
        }
</style>
<body>
    <div class="header">
        <img src="../../imagens/icon.ico" Bíblia width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../../curso teologico.html">Voltar</a>
        <a href="indice.html">Índice</a>
    </nav>
    <div class="content" id="titulo">
      <h1> Velho Testamento</h1>
      <h2> Livro por Livro</h2>
     
    </div>O Pentateuco, também conhecido como os "Cinco Livros de Moisés", é a designação tradicional para os primeiros
 cinco livros da Bíblia: Gênesis, Êxodo, Levítico, Números e Deuteronômio. Esses textos são fundamentais tanto para
 o judaísmo quanto para o cristianismo, pois formam a base da Torá (Lei) judaica e contêm narrativas e instruções 
que moldam a identidade espiritual e cultural do povo hebreu.

No Pentateuco, são abordados temas centrais como a criação do mundo, o chamado de Abraão, a libertação do
 Egito, a revelação da Lei no Monte Sinai, e a formação de uma aliança entre Deus e o povo de Israel. Além disso,
 esses livros contêm uma mistura de histórias, leis, genealogias e orientações religiosas, que são considerados de 
grande importância teológica e histórica.

Cada livro tem um foco específico:

- **Gênesis** trata da criação, das primeiras gerações da humanidade e das promessas feitas aos patriarcas de Israel.
- **Êxodo** narra a escravidão no Egito, a libertação liderada por Moisés e a entrega dos Dez Mandamentos.
- **Levítico** detalha as leis religiosas e os rituais de pureza e santidade.
- **Números** descreve a jornada de Israel pelo deserto e a preparação para entrar na Terra Prometida.
- **Deuteronômio** é uma recapitulação das leis e alianças, com discursos finais de Moisés antes de sua morte.

O Pentateuco é, assim, a pedra angular das Escrituras e um dos textos mais influentes na história religiosa e cultural
 da humanidade.
 <nav id="lição">
    <a href="lição2.html">Próxima Lição</a>
 </nav>
 </body>
 </html>