<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="../../imagens/icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
            background-image: url(../imagens/fundo2.jpg);
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../../imagens/velhotestamento.jpg);
            background-size: cover;
            padding: 5px;
        }
        #titulo h1 {
            color:white;
            background-color:#666;
            width: 300px;
            height: 50px;
            text-align: center;
        }
        #titulo h2 {
            color:white;
            background-color:#666;
            width: 300px;
            text-align: center;
        }
        #lição {
            font-family: Helvetica;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição ul {
            list-style: none;
        }
        #lição li {
            padding: 10px;
        }
        #lição2{
            background-color:#666;
            color:white;
            text-align: center;
        }
</style>
<body>
    <div class="header">
        <img src="../../imagens/icon.ico" Bíblia width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../../curso teologico.html">Voltar</a>
        <a href="indice.html">Índice</a>
    </nav>
    <div class="content" id="titulo">
      <h1> Velho Testamento</h1>
      <h2> Livro por Livro</h2>
     
    </div>
    <div class="content"> 
     <h2>Lição 2</h2>
     <h2>Gênesis</h2>
        <p>O livro de Gênesis é o primeiro livro da Bíblia e do Pentateuco, e serve como uma introdução não apenas ao relato 
bíblico, mas também à narrativa da criação, do desenvolvimento da humanidade e do início da história do povo de 
Israel. Seu nome vem do grego "gênesis", que significa "origem" ou "começo", refletindo seu conteúdo central:
 os princípios da existência humana e do relacionamento de Deus com o mundo.</p>

<h2>Estrutura e Conteúdo</h2>

<b>Gênesis pode ser dividido em duas grandes partes:</b><br>

<p><b> 1.Primeira parte (Gênesis 1-11) – A Origem da Humanidade</b><br>
<b>Criação (Gênesis 1-2):</b> O livro começa com dois relatos da criação, onde Deus cria o mundo em seis dias e, no
 sétimo, descansa. O homem e a mulher são criados à imagem de Deus e recebem o mandato de governar e cuidar da
 criação.<br>
<b>Queda e Pecado (Gênesis 3):</b> A narrativa da queda do homem, quando Adão e Eva desobedecem a Deus ao
 comer o fruto proibido, trazendo o pecado e a morte ao mundo.<br>
<b>Primeira Civilização (Gênesis 4-6):</b> Relatos da primeira geração após Adão e Eva, incluindo a história de
 Caim e Abel, que introduz a questão do mal e da violência humana.<br>
<b>Dilúvio e Renovação (Gênesis 6-9):</b> A humanidade se torna tão corrompida que Deus decide destruir o mundo 
com um dilúvio, preservando apenas Noé e sua família, além de pares de cada espécie animal, para reiniciar a criação.<br>
<b>Torre de Babel (Gênesis 11):</b> A humanidade tenta construir uma torre que alcance os céus, desafiando Deus,
 que confunde as línguas e dispersa os povos pela Terra.</p>

<p><b>2.Segunda parte (Gênesis 12-50) – As Origens de Israel</b><br>
<b>Chamado de Abraão (Gênesis 12-25):</b> A partir de Gênesis 12, o foco muda para a história de Abraão, 
considerado o pai da fé. Deus faz uma aliança com ele, prometendo-lhe uma terra, uma descendência numerosa e 
bênçãos para todas as nações por meio dele.<br>
<b>Isaac e Jacó (Gênesis 26-36):</b> O livro segue com a narrativa dos descendentes de Abraão, começando com Isaac
 e continuando com Jacó, cujo nome é mudado para Israel. Jacó tem 12 filhos que se tornam as 12 tribos de Israel.<br>
<b>História de José (Gênesis 37-50):</b> A narrativa final de Gênesis é centrada em José, o filho de Jacó, que é
 vendido como escravo pelos seus irmãos, mas acaba se tornando uma figura de autoridade no Egito. A história
 culmina com a migração da família de Jacó para o Egito, onde eles se estabelecem.</p>

<h2>Temas Principais</h2>
<p><b>Criação e Soberania de Deus:</b> Gênesis afirma a criação intencional de Deus e sua soberania sobre todo o 
universo, estabelecendo a base para o relacionamento entre Deus e a humanidade.<br>
<b>Pecado e Redenção:</b> A queda no Éden é o primeiro exemplo da constante luta humana contra o pecado e da 
necessidade de redenção, um tema que permeia toda a Bíblia.<br>
<b>Aliança e Promessa:</b> A aliança de Deus com Abraão e seus descendentes estabelece o conceito de promessa
 divina, que envolve bênçãos, responsabilidades e a formação de um povo especial.<br>
<b>Providência Divina:</b> A história de José exemplifica como Deus trabalha através das circunstâncias, até mesmo 
as adversas, para cumprir seus propósitos maiores.</p>

<h2> Importância Teológica e Cultural</h2>
<p>Gênesis é fundamental na teologia judaico-cristã, pois explica a origem do universo, da humanidade e da relação 
entre Deus e seu povo escolhido. Ele estabelece o pano de fundo para o restante da Bíblia, apresentando temas e
 personagens que serão desenvolvidos ao longo das Escrituras.<br>

Além disso, as narrativas de Gênesis têm influenciado profundamente a cultura, a literatura e a arte ao longo da
 história, sendo constantemente referenciadas e reinterpretadas em diversas tradições religiosas e filosóficas.<br>

Em resumo, Gênesis oferece uma visão abrangente das origens do mundo e da fé, lançando as bases para a 
compreensão da relação de Deus com a humanidade e o plano redentor que se desenvolverá ao longo das Escrituras.</p>
</div>
<nav id="lição">
  <a href="lição1.html">Lição Anterior</a>
  <a href="lição3.html">Próxima Lição</a>
</nav>
</body>
</html>