<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
            background-image: url(../imagens/fundo2.jpg);
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../../imagens/bibliologia.jpg);
            background-size: cover;
            padding: 5px;
        }
        #titulo h1 {
            color:white;
            background-color:#666;
            width: 180px;
            text-align: center;
        }
        #titulo h2 {
            color:white;
            background-color:#666;
            width: 300px;
            text-align: center;
        }
        #lição {
            font-family: Helvetica;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição ul {
            list-style: none;
        }
        #lição li {
            padding: 10px;
        }
        #lição2{
            background-color:#666;
            color:white;
            text-align: center;
        }
</style>
<body>
    <div class="header">
        <img src="../../imagens/icon.ico" Bíblia width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../../curso teologico.html">Voltar</a>
    </nav>
    <div class="content" id="titulo">
      <h1> Bibliologia </h1>
      <h2> A Introdução a Teologia</h2>
     
    </div>
    
    <div class="content" id="lição 1">
        <h2 id="lição2">Índice</h2>
    
        <nav id="lição">
            <h3>Clique apartir a lição 1 para acessar o seu conteúdo  </h3><br>
            <ul>
           <li><a href="#">Lição 1 : </a></li>
           <li><a href="#">Lição 2 : </a></li>
           <li><a href="#">Lição 3 : </a></li>
           <li><a href="#">Lição 4 : </a></li>
           <li><a href="#">Lição 5 : </a></li>
           <li><a href="#">Lição 6 : </a></li>
           <li><a href="#">Lição 7 : </a></li>
           <li><a href="#">Lição 8 : </a></li>
           <li><a href="#">Lição 9 : </a></li>
           <li><a href="#">Lição 10 :</a></li>
           <li><a href="#">Lição 11 :</a></li>
           <li><a href="#">Lição 12 :</a></li>
           <li><a href="#">Lição 13 :</a></li>
           <li><a href="#">Lição 14 :</a></li>
           <li><a href="#">Lição 15 :</a></li>
           <li><a href="#">Lição 16 :</a></li>
           <li><a href="#">Lição 17 :</a></li>
           <li><a href="#">Lição 18 :</a></li>
           <li><a href="#">Lição 19 :</a></li>
           <li><a href="#">Lição 20 :</a></li>
           <li><a href="#">Lição 21 :</a></li>
            </ul>
        </nav>
      
    </div>
</body>
</html>