<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="../../imagens/icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
            background-image: url(../imagens/fundo2.jpg);
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../../imagens/bibliologia.jpg);
            background-size: cover;
            padding: 5px;
        }
        #titulo h1 {
            color:white;
            background-color:#666;
            width: 180px;
            text-align: center;
        }
        #titulo h2 {
            color:white;
            background-color:#666;
            width: 300px;
            text-align: center;
        }
        #lição {
            font-family: Helvetica;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição ul {
            list-style: none;
        }
        #lição li {
            padding: 10px;
        }
        #lição2{
            background-color:#666;
            color:white;
            text-align: center;
        }
</style>
<body>
  <div class="header">
    <img src="../../imagens/icon.ico" Bíblia width="50" height="50">
    <h1>O Poder da Palavra</h1>
</div> 
<nav class="voltar">
    <a href="../../curso teologico.html">Voltar</a>
    <a href="indice.html">Índice</a> 
</nav>
<div class="content" id="titulo">
  <h1> Bibliologia </h1>
  <h2> A Introdução a Teologia</h2>
</div>
  <div class="content">
    <h2>Lição 3</h2>
    <h3>O Cânon da Bíblia</h3>
    
    <p>O cânon da Bíblia é o conjunto de livros considerados inspirados e autorizados como Escritura Sagrada pela 
comunidade cristã. O processo de formação do cânon foi gradual e envolveu debates, discernimento e o consenso da
 Igreja ao longo de séculos. Aqui está um resumo de como esse processo ocorreu:</p>

<b>1.Cânon do Antigo Testamento</b>
<p>O cânon do Antigo Testamento se formou ao longo de séculos, envolvendo a tradição religiosa do povo de Israel.
 Seus livros foram escritos entre o século XV a.C. e o século IV a.C., cobrindo a Lei (Torá), os Profetas e os Escritos
 (livros poéticos e históricos).</p>

<p><b>Tradição Judaica:</b> Os judeus aceitaram como canônicos os 39 livros que hoje compõem o Antigo Testamento
 da Bíblia protestante. Esses livros foram reconhecidos como inspirados pelas comunidades judaicas e foram 
usados no culto e na instrução religiosa.</p>

<p><b>Septuaginta:</b> Nos séculos anteriores a Cristo, judeus da diáspora (fora de Israel) traduziram os textos
 hebraicos para o grego, criando a Septuaginta, que incluía também alguns livros adicionais
 (os chamados livros deuterocanônicos), como Sabedoria, Eclesiástico, Tobias, entre outros.</p>

<b>2.Cânon do Novo Testamento</b>
<p>O Novo Testamento começou a se formar no primeiro século d.C., quando os apóstolos e seus discípulos começaram
 a escrever sobre a vida e o ensino de Jesus, bem como a instrução para as primeiras igrejas.</p>

<p><b>Escritos Apostólicos:</b> As cartas de Paulo, os Evangelhos e outros escritos apostólicos foram amplamente
 aceitos e usados nas igrejas cristãs desde cedo, sendo reconhecidos como inspirados devido à sua autoria apostólica
 ou direta ligação com os apóstolos.</p>

<p><b>Critérios de Canonicidade:</b> Para que um livro fosse incluído no cânon do Novo Testamento, a Igreja usava
 critérios como:<br>
  <u>Apostolicidade:</u> O livro deveria ser escrito por um apóstolo ou associado a um deles.<br>
  <u>Uso universal:</u> O livro deveria ser amplamente aceito e utilizado nas igrejas cristãs espalhadas pelo mundo.<br>
  <u>Ortodoxia:</u> O conteúdo deveria estar de acordo com a doutrina cristã reconhecida.<br>
  <u>Inspiração Divina:</u> O livro deveria ser reconhecido como inspirado pelo Espírito Santo.</p>

<b>3.Desenvolvimento e Definição</b>
<p>Nos primeiros séculos do cristianismo, havia algumas diferenças regionais quanto a quais livros deveriam ser
 considerados canônicos, tanto no Antigo quanto no Novo Testamento. No entanto, com o tempo, o consenso foi se
 estabelecendo.</p>

<p><b>Concílios e Autoridades:</b> Os primeiros concílios cristãos, como o de Hipona (393 d.C.) e o de Cartago
 (397 d.C.), ajudaram a confirmar o que hoje conhecemos como o cânon do Novo Testamento, reconhecendo 27 
livros.</p>

<p><b>Igreja Católica e Ortodoxa:</b> As igrejas Católica e Ortodoxa aceitaram tanto os 39 livros do Antigo Testamento
 (incluídos no cânon hebraico) quanto os deuterocanônicos, que constavam na Septuaginta.</p>

<p><b>Reforma Protestante</b>: Durante a Reforma Protestante, no século XVI, os reformadores aceitaram o cânon
 hebraico para o Antigo Testamento (excluindo os deuterocanônicos) e mantiveram os 27 livros do Novo 
Testamento, formando a Bíblia protestante com 66 livros.</p>

<b> 4.Cânon Protestante e Católico</b>
<p>O cânon católico tem 73 livros (46 no Antigo Testamento e 27 no Novo Testamento), incluindo os livros
 deuterocanônicos. O cânon protestante tem 66 livros, pois não reconhece os deuterocanônicos como parte da 
Escritura inspirada.</p>

<b>5.Conclusão</b>
<p>O cânon da Bíblia foi formado ao longo dos séculos, a partir da aceitação progressiva de livros considerados
 inspirados por Deus e usados nas comunidades de fé. Esse processo foi guiado pela convicção de que Deus havia 
revelado Sua vontade por meio de textos sagrados, e a Igreja reconheceu esses textos como autoridade divina para a
 fé e a prática. O resultado é a Bíblia que temos hoje, amplamente aceita e reconhecida como a Palavra de Deus em
 suas diversas tradições.</p>
 <nav id="lição">
  <a href="lição2.html">Lição Anterior</a>
  <a href="lição4.html">Próxima Lição</a>
</nav>
</div>
 </body>
 </html>