<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="../../imagens/icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
            background-image: url(../imagens/fundo2.jpg);
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../../imagens/bibliologia.jpg);
            background-size: cover;
            padding: 5px;
        }
        #titulo h1 {
            color:white;
            background-color:#666;
            width: 180px;
            text-align: center;
        }
        #titulo h2 {
            color:white;
            background-color:#666;
            width: 300px;
            text-align: center;
        }
        #lição {
            font-family: Helvetica;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição ul {
            list-style: none;
        }
        #lição li {
            padding: 10px;
        }
        #lição2{
            background-color:#666;
            color:white;
            text-align: center;
        }
</style>
<body>
    <div class="header">
      <img src="../../imagens/icon.ico" Bíblia width="50" height="50">
      <h1>O Poder da Palavra</h1>
  </div> 
  <nav class="voltar">
      <a href="../../curso teologico.html">Voltar</a>
      <a href="indice.html">Índice</a> 
  </nav>
  <div class="content" id="titulo">
    <h1> Bibliologia </h1>
    <h2> A Introdução a Teologia</h2>
  </div>
  <div class="content">
    <h2>Lição 7</h2>
    <h3>Os Livros Apócrifos</h3>
    <p>Os livros apócrifos são textos religiosos antigos que, apesar de possuírem caráter espiritual ou histórico,
 não foram incluídos no cânon oficial da Bíblia por várias tradições cristãs, especialmente nas igrejas protestantes.
 O termo "apócrifo" vem do grego "apókryphos", que significa "oculto" ou "escondido", e geralmente é usado para
 descrever escritos que são considerados de origem duvidosa ou não inspirada, segundo alguns grupos religiosos.</p>

  <h3> Os livros apócrifos no Cristianismo</h3>

 <p><b>1.Igrejas Protestantes:</b> Consideram esses livros apócrifos e não os incluem no seu cânon bíblico.<br>
    <b>2.Igreja Católica e Ortodoxa:</b> Esses livros são chamados de deuterocanônicos (do grego "segundo cânon"),
 ou seja, pertencem ao segundo nível de autoridade das Escrituras, e são aceitos como parte da Bíblia.</p>

   <h3>Exemplos de Livros Apócrifos (ou Deuterocanônicos):</h3>

  <p><b>1.Tobias:</b> Narra a história de Tobias e de como ele foi guiado por um anjo para curar seu pai e se casar com Sara.<br>
     <b>2.Judite:</b> Conta a história de uma mulher israelita que salva seu povo matando Holofernes, um general inimigo.<br>
     <b>3.Sabedoria de Salomão:</b> Um livro atribuído ao rei Salomão, que reflete sobre a justiça, a sabedoria e o destino
 dos justos e dos ímpios.<br>
     <b>4.Eclesiástico (ou Sirácida):</b> É uma obra de sabedoria que oferece conselhos práticos sobre a vida, moralidade e
 virtude.<br>
     <b>5.Baruc:</b> Atribuído a Baruc, escriba do profeta Jeremias, contém exortações e orações de arrependimento do
 povo de Israel.<br>
     <b>6.1 e 2 Macabeus:</b> Relatam a luta dos judeus pela independência durante o domínio selêucida, liderada pela
 família dos Macabeus.<br>
     <b>7.Adições a Ester:</b> Complementos ao livro de Ester, com mais detalhes sobre a história de sua intercessão pelo
 povo judeu.<br>
     <b>8.Adições a Daniel: Incluem os seguintes textos:</b><br>
     <u><b>Oração de Azarias</b></u> e o <u><b>Cântico dos Três Jovens</b></u> (capítulo adicional no livro de Daniel).<br>
     <u><b>Susana:</b></u> Uma história de Daniel desmascarando falsos acusadores.<br>
     <u><b>Bel e o Dragão:</b></u> Relatos sobre a destruição de ídolos falsos e um dragão.</p>

  <h3>Importância e Controvérsias</h3>
   <p><b>Protestantes:</b> Martin Lutero e outros reformadores do século XVI rejeitaram esses livros como canônicos,
 embora Lutero os tenha considerado úteis para leitura e instrução.<br>
      <b>Católicos e Ortodoxos:</b> Incluem esses livros em suas versões da Bíblia, como parte da Septuaginta, a tradução 
grega do Antigo Testamento que era usada na época de Jesus.</p>

      <p>Esses livros fornecem importantes insights históricos e religiosos, especialmente sobre o período entre o Antigo
 e o Novo Testamento, que não é coberto pelos livros canônicos.</p>
 <nav id="lição">
   <a href="lição6.html">Lição Anterior</a>
   <a href="lição8.html">Próxima Lição</a>
 </nav>
 </div>
  </body>
  </html>