<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="../../imagens/icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
            background-image: url(../imagens/fundo2.jpg);
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../../imagens/bibliologia.jpg);
            background-size: cover;
            padding: 5px;
        }
        #titulo h1 {
            color:white;
            background-color:#666;
            width: 180px;
            text-align: center;
        }
        #titulo h2 {
            color:white;
            background-color:#666;
            width: 300px;
            text-align: center;
        }
        #lição {
            font-family: Helvetica;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição ul {
            list-style: none;
        }
        #lição li {
            padding: 10px;
        }
        #lição2{
            background-color:#666;
            color:white;
            text-align: center;
        }
</style>
<body>
    <div class="header">
      <img src="../../imagens/icon.ico" Bíblia width="50" height="50">
      <h1>O Poder da Palavra</h1>
  </div> 
  <nav class="voltar">
      <a href="../../curso teologico.html">Voltar</a>
      <a href="indice.html">Índice</a> 
  </nav>
  <div class="content" id="titulo">
    <h1> Bibliologia </h1>
    <h2> A Introdução a Teologia</h2>
  </div>
  <div class="content">
    <h2>Lição 8</h2>
    <h3>Os Idiomas Originais da Bíblia</h3>
    <b>A Bíblia foi originalmente escrita em três idiomas principais:</b><br>

  <p><b>1.Hebraico:</b> A maior parte do Antigo Testamento foi escrita em hebraico. Este é o idioma principal usado
 pelos antigos israelitas, e a maior parte dos textos bíblicos hebraicos reflete o estilo linguístico e cultural daquela 
época. O hebraico da Bíblia é conhecido como hebraico bíblico.</p>

 <p><b>2.Aramaico:</b> Algumas porções do Antigo Testamento foram escritas em aramaico, uma língua relacionada ao
 hebraico que se tornou comum no Oriente Médio, especialmente após o exílio babilônico. Partes dos livros de 
Daniel (capítulos 2 a 7) e Esdras (capítulos 4:8 a 6:18 e 7:12-26), além de algumas expressões em outros
 livros, foram escritas nesse idioma.</p>

  <p><b>3.Grego:</b> O Novo Testamento foi escrito em grego, especificamente no dialeto conhecido como 
grego koiné. Este era o idioma comum do Império Romano na época de Jesus e dos apóstolos, e foi amplamente
 utilizado para comunicação no mundo mediterrâneo. O grego foi escolhido pelos autores do Novo Testamento para
 que seus escritos pudessem ser compreendidos por uma audiência vasta.</p>

  <p>Esses três idiomas refletem as influências culturais e históricas do povo de Israel e do cristianismo nascente. 
O hebraico e o aramaico eram comuns entre os judeus do Antigo Testamento, enquanto o grego se tornou dominante 
com a expansão do Império Grego e, posteriormente, do Império Romano.</p>
<nav id="lição">
    <a href="lição7.html">Lição Anterior</a>
    <a href="indice.html">Índice</a>
  </nav>
  </div>
   </body>
   </html>