<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 0px auto;
            padding: 0px;
            background-image: url(../imagens/fundo2.jpg);
            background-size: cover;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../imagens/teste.jpg);
            background-size: cover;
            padding: 5px;
        }
        #titulo h1 {
            color:white;
            background-color:#666;
            width: 180px;
            text-align: center;
        }
        #titulo h2 {
            color:white;
            background-color:#666;
            width: 300px;
            text-align: center;
        }
        #lição {
            font-family: Helvetica;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 0px 0px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição ul {
            list-style: none;
        }
        #lição li {
            padding: 10px;
        }
        #lição2{
            background-color:#666;
            color:white;
            text-align: center;
        }
</style>
<body>
    <div class="header">
        <img src="../imagens/icon.ico" Bíblia width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../curso teologico.html">Voltar</a>
    </nav>
    <div class="content" id="titulo">
      <h1> Homilética </h1>
      <h2> A arte de falar em público</h2>
     
    </div>
    
    <div class="content" id="lição 1">
        <h2 id="lição2">Índice</h2>
    
        <nav id="lição">
            <h3>Clique apartir a lição 1 para acessar o seu conteúdo  </h3>
            <ul>
           <li><a href="lição1.html">Lição 1 : A Homilética e sua Importância</a></li>
           <li><a href="lição2.html">Lição 2 : A História da Oratória</a></li>
           <li><a href="lição3.html">Lição 3 : A Evolução da Oratória</a></li>
           <li><a href="lição4.html">Lição 4 : Diferenças entre Oratória Retórica e Eloquência</a></li>
           <li><a href="lição5.html">Lição 5 : A Pregação da Palavra</a></li>
           <li><a href="lição6.html">Lição 6 : Termos Originais</a></li>
           <li><a href="lição7.html">Lição 7 : A Pregação no Antigo Testamento</a></li>
           <li><a href="lição8.html">Lição 8 : A Pregação de Jesus </a></li>
           <li><a href="lição9.html">Lição 9 : A Pregação dos Apóstolos</a></li>
           <li><a href="lição10.html">Lição 10 : A Pregação no Movimento Pentecostal</a></li>
           <li><a href="lição11.html">Lição 11 : Requisitos para Pregação</a></li>
           <li><a href="lição12.html">Lição 12 : Cognição Emoção e Volição </a></li>
           <li><a href="lição13.html">Lição 13 : Atitudes do Pregador</a></li>
           <li><a href="lição14.html">Lição 14 : A Voz na Pregação</a></li>
           <li><a href="lição15.html">Lição 15 : Estrutura do Sermão</a></li>
           <li><a href="lição16.html">Lição 16 : Principais Tipos de Sermão</a></li>
           <li><a href="lição17.html">Lição 17 : Exemplos de Sermão </a></li>
           <li><a href="lição18.html">Lição 18 : Ilustrações</a></li>
           <li><a href="lição19.html">Lição 19 : Introdução do Sermão</a></li>
           <li><a href="lição20.html">Lição 20 : Aplicação do Sermão</a></li>
           <li><a href="lição21.html">Lição 21 : Conclusão do Sermão </a></li>
            </ul>
        </nav>
      
    </div>
</body>
</html>