<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../imagens/teste.jpg);
            background-size: cover;
        }
        #titulo h1 {
            color: #fff;
            background-color: brown;
            width: 180px;
            text-align: center;
        }
        #titulo h2 {
            color: #fff;
            background-color: brown;
            width: 300px;
            text-align: center;
        }
        #lição {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: whitesmoke;
            padding: 10px 0;
        }
        #lição a{
            color: #444;
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição2{
            background-color:brown;
        }
</style>
<body>
    <div class="header">
        <img src="../imagens/icon.ico"Bíblia" width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../curso teologico.html">Voltar</a>
    </nav>
    <div class="content" id="titulo">
      <h1> Homilética </h1>
      <h2> A arte de falar em público</h2>
     
    </div>
    
    <div class="content" id="lição 1">
        <h2 id="lição2">Lição 3</h2>
        <h2>A evolução da Oratória</h2>
        <p> A evolução da oratória durante o Renascimento foi marcada por um renascimento (daí o nome do período)
            do interesse e do estudo das tradições clássicas greco-romanas de retórica. Este período viu uma revitalização dos 
           estudos humanísticos, que incluíam a retórica como uma disciplina central. A seguir, uma visão geral da evolução
            da oratória durante o Renascimento:
           </p>
    
     <h3>1 Contexto histórico </h3>

     
     <p><b> Redescoberta dos Clássicos : </b> O Renascimento, que começou na Itália no século XIV e se espalhou pela Europa nos séculos XV e XVI, foi 
        caracterizado por um retorno aos textos clássicos gregos e romanos.
        Textos retóricos de Aristóteles, Cícero e Quintiliano foram redescobertos, estudados e traduzidos, influenciando 
        profundamente os estudiosos e oradores do período.</p>
     
     <p><b>Humanismo :</b>O humanismo renascentista enfatizou o estudo das humanidades (literatura, filosofia, história, e retórica), com 
        um foco particular no potencial humano e na dignidade individual.
        Humanistas como Petrarca, Erasmo de Roterdã e Lorenzo Valla valorizaram a eloquência e a habilidade de falar 
        bem, vendo essas habilidades como essenciais para a vida cívica e moral.</p>
       

     <h3> 2 Desenvolvimento da Oratória </h3>

    <p><b>Educação Renascentista</b>As escolas e universidades do Renascimento incorporaram o estudo da retórica nos seus currículos.
        O "trivium" (gramática, lógica e retórica) formou a base da educação liberal, preparando os estudantes para
         participar da vida pública e intelectual.</p>
    <p><b>Modelos Clássicos</b>Os renascentistas buscaram emular os grandes oradores da Antiguidade, como Cícero e Demóstenes, vendo neles
            modelos de estilo e técnica.
           O estudo detalhado dos discursos clássicos e dos tratados de retórica foi central na formação dos oradores
            renascentistas.</p>

       <h3> 3 Relação com a Política e a Religião:</h3>

       <p>A oratória foi uma ferramenta crucial na política renascentista, usada para persuadir, debater e comunicar ideias.
        Na Igreja, a pregação continuou a ser uma prática importante. Figuras como Martinho Lutero e João Calvino
         usaram suas habilidades oratórias para promover a Reforma Protestante, enquanto os jesuítas e outros pregadores
         católicos se destacaram na Contra-Reforma. </p> 
         <b>Figuras e Obras Importantes</b> 
         <p><b>Erasmo de Roterdã:</b>Em seu trabalho "De Copia," Erasmo forneceu exercícios para ampliar o repertório retórico dos estudantes,
            ensinando a variedade de expressão.
        <br><b>Petrarca:</b>Embora mais conhecido como poeta, Petrarca também valorizou a oratória e a escrita persuasiva, influenciando 
        o humanismo renascentista.
        <br><b>Quintiliano Redescoberto:</b>A redescoberta da "Institutio Oratoria" de Quintiliano influenciou profundamente o ensino da retórica, com sua
        ênfase na formação do orador ideal, que deveria ser moralmente íntegro e eloquente.
       Impacto na Cultura e Sociedade 
        <br><b>Literatura e Filosofia:</b>A oratória influenciou não apenas o discurso público e a pregação, mas também a literatura e a filosofia, com
        escritores e pensadores buscando persuadir e inspirar através de uma linguagem eloquente.
       <br> <b>Arte e Ciência:</b>Artistas e cientistas do Renascimento, como Leonardo da Vinci e Galileu Galilei, também usaram suas habilidades
        retóricas para comunicar e defender suas ideias.</p>

       <h3>4 Conclusão</h3>

       <p>A evolução da oratória durante o Renascimento foi marcada por um ressurgimento do interesse pelas tradições 
        retóricas clássicas, influenciado pelo humanismo e pela redescoberta dos textos antigos. Este período viu a oratória
         reafirmar-se como uma habilidade crucial na política, religião, educação e cultura, deixando um legado duradouro
         na tradição retórica ocidental.</p>
        <nav id="lição">
            <a href="lição2.html">Lição Anterior</a>
            <a href="lição4.html">Próxima Lição</a>
        </nav>
      
    </div>
</body>
</html>