<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="../imagens/icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 0px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #lição {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: whitesmoke;
            padding: 10px 0;
        }
        #lição a{
            color: #444;
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição a:hover {
            background-color: #4CAF50;
            color: #fff;}
        #lição2{
            background-color: #4CAF50;
        }
        #titulo {
            background-image: url(../imagens/teste.jpg);
            background-size: cover;
        }
        #hom {
            color: white;
            background-color:#4CAF50;
            width: 180px;
            text-align: center;
        }
        #hom1 {
            color:white;
            background-color:#4CAF50;
            width: 300px;
            text-align: center;
        }
</style>
<body>
    <div class="header">
        <img src="../imagens/icon.ico" alt="Bíblia" width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../curso teologico.html">Voltar</a>
    </nav>

    <div class="content" id="titulo">
       <h1 id="hom"> Homilética</h1>
       <h2 id="hom1">A arte de falar em público</h2>
    
    </div>
    
    <div class="content" id="lição 1">
        <h2 id="lição2">Lição 2</h2>
        <h2>A história da Oratória</h2>
        <p> O estudo da arte de falar em público, conhecida como oratória ou retórica, tem raízes profundas na história 
            da humanidade, com desenvolvimento significativo na Grécia Antiga e em Roma. Este estudo foi posteriormente
             adaptado e utilizado pelos primeiros cristãos. A seguir, um breve panorama histórico do desenvolvimento 
            da oratória e como ela foi incorporada pelos primeiros cristãos.</p>
    
     <h3> 1 Oratória na Grécia Antiga Origem e Desenvolvimento: </h3>
     <p>A oratória começou a se desenvolver na Grécia Antiga por volta do século V a.C., em parte devido à necessidade
        de cidadãos falarem em assembleias públicas e tribunais.
       Sofistas: Professores itinerantes como Protágoras e Górgias ensinavam técnicas de persuasão e argumentação.
       Platão e Aristóteles: Platão criticou os sofistas por manipularem a verdade, enquanto Aristóteles, em sua obra
        "Retórica", sistematizou o estudo da oratória, estabelecendo princípios de ethos (credibilidade), pathos (emoção)
        e logos (lógica). </p>
     <p><b> O Papel da Oratória:</b>
     Na Grécia, a habilidade de falar bem era crucial para a participação na vida pública e política.
        A educação formal incluía treinamento intensivo em oratória.</p>
     <h3> 2 Oratória em Roma
        Cícero e Quintiliano: </h3>
    <p><b>Cícero</b>, um dos maiores oradores romanos, escreveu extensivamente sobre teoria e prática da oratória, enfatizando
        a importância da eloquência e da moralidade do orador.<br>
      <b>Quintiliano</b>, em seu trabalho "Institutio Oratoria", forneceu um manual abrangente sobre educação oratória, desde 
       a infância até a maturidade.<br>
      <b>Educação e Prática:</b>
      A oratória era uma parte essencial da educação romana e uma ferramenta vital para a carreira política e jurídica.</p>
       <h3> 3 Oratória e os Primeiros Cristãos</h3>
       <p><b>Adaptação da Retórica Clássica :</b><br>
        Os primeiros cristãos adaptaram técnicas retóricas greco-romanas para a pregação e a disseminação do Evangelho.
        Muitos líderes cristãos, como Paulo de Tarso, eram bem versados em retórica e usaram essas habilidades para
         defender e promover a fé cristã.<br>
       <b>Escolas Catequéticas :</b><br>
        As escolas catequéticas, como a de Alexandria, ensinaram teologia e exegese bíblica, incorporando elementos da
        educação retórica para formar pregadores eficazes. <br>
       <b>Patrística :</b><br>
       Os Padres da Igreja, como Agostinho de Hipona, escreveram sobre a arte da pregação. Agostinho, em sua obra
       "De Doctrina Christiana", discutiu como a retórica pode ser usada para interpretar e ensinar as Escrituras de
       maneira eficaz.<br>
       <b>Pregação e Homilética :</b><br>
       A homilética, a arte de pregar, desenvolveu-se como uma disciplina específica dentro do cristianismo, utilizando
       princípios retóricos para estruturar sermões que fossem bíblica e teologicamente sólidos, além de persuasivos e
       impactantes. </p>  
       <h3>4 Conclusão</h3>
       <p>A arte de falar em público evoluiu significativamente desde a Antiguidade, com contribuições fundamentais da
        oratória grega e romana. Os primeiros cristãos, reconhecendo o poder da retórica para comunicar e defender a fé, 
       adaptaram essas técnicas para a pregação e o ensino. Este legado continua a influenciar a prática da pregação cristã
        até os dias atuais.</p>
        <nav id="lição">
            <a href="lição1.html">Lição Anterior</a>
            <a href="lição3.html">Próxima Lição</a>
         </nav>
    </div>
</body>
</html>