<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../imagens/teste.jpg);
            background-size: cover;
        }
        #titulo h1 {
            color:black;
            background-color:#cf98b5;
            width: 180px;
            text-align: center;
        }
        #titulo h2 {
            color:black;
            background-color:#cf98b5;
            width: 300px;
            text-align: center;
        }
        #lição {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: whitesmoke;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição2{
            background-color:#cf98b5;
            color:black;
        }
</style>
<body>
    <div class="header">
        <img src="../imagens/icon.ico"Bíblia" width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../curso teologico.html">Voltar</a>
        <a href="indice.html">Índice</a>
    </nav>
    <div class="content" id="titulo">
      <h1> Homilética </h1>
      <h2> A arte de falar em público</h2>
     
    </div>
    
    <div class="content" id="lição 1">
        <h2 id="lição2">Lição 8</h2>
        <h2>A Pregação de Jesus</h2>
    
        <p> Durante o ministério terreno de Jesus, a pregação assumiu um papel central, sendo uma das principais formas
            através das quais Ele comunicava o Reino de Deus e Seus ensinamentos. A pregação de Jesus é caracterizada por
            vários aspectos distintivos que refletem a natureza do Seu ministério e a mensagem que Ele trouxe. Aqui estão 
           alguns aspectos principais da pregação de Jesus:</p>
       
     <h3> 1. Mensagem do Reino de Deus</h3>

       <p><b>Proclamação do Reino:</b> A mensagem central de Jesus era a chegada do Reino de Deus. Ele proclamava que o Reino
        estava próximo e que as pessoas deveriam se arrepender e crer no Evangelho (Marcos 1:15).<br>
        <b>Parábolas:</b> Jesus usava parábolas, histórias simples com significados profundos, para ilustrar verdades sobre o
        Reino de Deus e a natureza de Deus (por exemplo, a Parábola do Filho Pródigo em Lucas 15:11-32).</p>

       <h3>2. Ensinos e Sermões</h3>

       <p><b>Sermão da Montanha:</b> Um dos discursos mais conhecidos de Jesus, registrado em Mateus 5-7, contém ensinamentos 
        sobre a ética do Reino, incluindo as Bem-Aventuranças, o Pai Nosso e diversas instruções morais e espirituais.<br>
         <b>Sermão à Multidão:</b> Jesus frequentemente pregava a grandes multidões, ensinando sobre a vida eterna, o amor ao
         próximo, e a necessidade de uma vida transformada (João 6:35, 12:46).</p>

         <h3>3. Lugares e Contextos de Pregação</h3>

         <p><b>Sinagogas:</b> Jesus pregava nas sinagogas, que eram os locais de culto e ensino da comunidade judaica. Nessas ocasiões,
            Ele lia e interpretava as Escrituras (Lucas 4:16-21).<br>
          <b> Áreas Públicas:</b> Além das sinagogas, Jesus pregava em locais públicos, como praças e beira de lagos, alcançando uma
            ampla audiência (Mateus 13:1-3).</p>

            <h3>4. Métodos de Ensino</h3>

            <p><b>Parábolas:</b> Como mencionado, Jesus usava parábolas para comunicar verdades espirituais de maneira acessível e
                memorável.<br>
              <b>Perguntas e Respostas:</b> Jesus frequentemente usava perguntas para provocar reflexão e diálogo, desafiando as 
               suposições dos ouvintes e levando-os a uma compreensão mais profunda (Mateus 22:46).<br>
              <b> Milagres:</b> Seus milagres serviam como uma forma de validar Sua mensagem e ensinar sobre a natureza do Reino de 
               Deus (João 5:36). </p>

         <h3>5. Confrontação e Desafio</h3>

         <p><b>Crítica às Tradições:</b> Jesus desafiava as tradições religiosas e as práticas hipócritas dos líderes religiosos da época,
            como fariseus e saduceus, chamando-os à verdadeira justiça e humildade (Mateus 23).<br>
          <b>Chamada ao Arrependimento:</b> A pregação de Jesus frequentemente incluía um chamado ao arrependimento, 
           enfatizando a necessidade de uma transformação interior e uma vida alinhada com os valores do Reino de Deus 
           (Lucas 13:3).</p>

            <h3>6. Reação e Impacto</h3>

            <p><b>Seguidores e Inimigos:</b> A pregação de Jesus atraía grandes multidões e seguidores dedicados, mas também gerava
                oposição dos líderes religiosos e autoridades que se sentiam ameaçados por sua mensagem e influência (João 6:66).<br>
              <b> Missão e Envio:</b> Antes de sua ascensão, Jesus comissionou seus discípulos a continuarem Sua missão, pregando e
               fazendo discípulos de todas as nações (Mateus 28:19-20).</p>

               <h3>Conclusão</h3>

               <p>A pregação de Jesus foi marcada por uma combinação de proclamacão do Reino de Deus, uso de parábolas e ensinos
                profundos, e uma abordagem que desafiava as normas religiosas e sociais da época. Ele comunicou a mensagem de
                Deus de maneira que transformou vidas e desafiou a estrutura religiosa existente, deixando um legado duradouro
               
                que continua a influenciar a fé cristã até hoje.</p>


        <nav id="lição">
            <a href="lição7.html">Lição Anterior</a>
            <a href="lição9.html">Próxima Lição</a>
        </nav>
      
    </div>
</body>
</html>