<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../imagens/teste.jpg);
            background-size: cover;
        }
        #titulo h1 {
            color:black;
            background-color:coral;
            width: 180px;
            text-align: center;
        }
        #titulo h2 {
            color:black;
            background-color:coral;
            width: 300px;
            text-align: center;
        }
        #lição {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: whitesmoke;
            padding: 10px 0;
        }
        #lição a{
            color: #444;
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição2{
            background-color:coral;
        }
</style>
<body>
    <div class="header">
        <img src="../imagens/icon.ico"Bíblia" width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../curso teologico.html">Voltar</a>
        <a href="indice.html">Índice</a>
    </nav>
    <div class="content" id="titulo">
      <h1> Homilética </h1>
      <h2> A arte de falar em público</h2>
     
    </div>
    
    <div class="content" id="lição 1">
        <h2 id="lição2">Lição 4</h2>
        <h2>Diferenças entre Oratória Retórica e Eloquência</h2>
    
     <h3>1 Oratória </h3>
        <p>  <b>Definição:</b> É a arte de falar em público de forma clara, persuasiva e envolvente. A oratória envolve a
            habilidade de organizar e apresentar pensamentos de maneira lógica e cativante, com o objetivo de informar,
            persuadir ou entreter uma audiência.
            <br><b>Foco:</b> Técnicas de discurso, controle da voz, postura, uso de gestos e expressão corporal. A oratória é
            voltada para a entrega eficaz do conteúdo.
            <br><b>Exemplo:</b> Um discurso político, uma palestra motivacional ou uma apresentação empresarial.</p>
       
     <h3> 2 Retórica </h3>

    <p> <b>Definição:</b> É a arte de usar a linguagem de maneira eficaz e persuasiva. A retórica se concentra nos métodos
        e nas estratégias para convencer ou influenciar o público, utilizando recursos como argumentação, apelo 
       emocional e estilo linguístico.
        <br><b>Foco:</b> Estruturas argumentativas, uso de figuras de linguagem, apelos emocionais (pathos), lógicos (logos)
        e éticos (ethos).
        <br><b>Exemplo:</b> A construção de um argumento persuasivo em um debate, a redação de um ensaio
        argumentativo  ou a criação de uma propaganda.</p>

       <h3> 3 Eloquência:</h3>

       <p>  <b>Definição:</b> É a capacidade de se expressar de forma persuasiva, graciosa e fluente. A eloquência está 
        relacionada à beleza e à expressividade na forma de se comunicar, combinando clareza, precisão e sofisticação na
         escolha das palavras e no estilo de falar.
        <br><b>Foco:</b> Estilo e fluência na expressão, uso adequado e esteticamente agradável da linguagem. A eloquência é a 
        manifestação da oratória e da retórica em sua forma mais refinada.
        <br><b>Exemplo:</b> Um discurso que emociona e cativa a audiência não só pelo conteúdo, mas também pela forma como
         é proferido.</p>

       <h3>4 Conclusão</h3>

       <p>Esses conceitos estão inter-relacionados, mas cada um destaca um aspecto diferente da arte de se comunicar de
        forma eficaz e persuasiva.</p>
        <nav id="lição">
            <a href="lição3.html">Lição Anterior</a>
            <a href="lição5.html">Próxima Lição</a>
        </nav>
      
    </div>
</body>
</html>