<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Poder da Palavra</title>
    <link rel="icon" href="icon.ico" type="image/x-icon">
</head>
<style>
     body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            padding: 5px;
            text-align: center;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header img {
            width: 50px;
            height: 50px;
        }
        .header h1 {
            margin: 0;
        }
        .voltar {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #333;
            padding: 10px 0;
        }
        .voltar a {
            text-decoration: none;
            color: #fff;
            padding: 5px 15px;
            margin: 0px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        .voltar a:hover {
            background-color: #4CAF50;
            color: #fff;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .content h2 h3 {
            color: #444;
        }
        .content p {
            line-height: 1.6;
            color: #666;
        }
        #titulo {
            background-image: url(../imagens/teste.jpg);
            background-size: cover;
        }
        #titulo h1 {
            color:white;
            background-color:royalblue;
            width: 180px;
            text-align: center;
        }
        #titulo h2 {
            color:white;
            background-color:royalblue;
            width: 300px;
            text-align: center;
        }
        #lição {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: whitesmoke;
            padding: 10px 0;
        }
        #lição a{
            color:black;
            text-decoration: none;
            padding: 10px 15px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-align: center;
            flex: 1 1 auto;
            min-width: 100px;
        }
        #lição2{
            background-color:royalblue;
            color:white;
        }
</style>
<body>
    <div class="header">
        <img src="../imagens/icon.ico"Bíblia" width="50" height="50">
        <h1>O Poder da Palavra</h1>
    </div> 
    <nav class="voltar">
        <a href="../curso teologico.html">Voltar</a>
    </nav>
    <div class="content" id="titulo">
      <h1> Homilética </h1>
      <h2> A arte de falar em público</h2>
     
    </div>
    
    <div class="content" id="lição 1">
        <h2 id="lição2">Lição 5</h2>
        <h2>A Pregação da Palavra</h2>
    
     <h3>1 O que é Pregação Bíblica </h3>
        <p>Pregação bíblica é a prática de comunicar a mensagem das Escrituras Sagradas (a Bíblia) de maneira clara e
            relevante para o público. Envolve a interpretação e a aplicação dos textos bíblicos com o objetivo de ensinar, 
           exortar, corrigir e encorajar os ouvintes na sua fé e vida cristã. A pregação bíblica pode ser dividida em vários tipos,
            incluindo:
        <br><b>Expositiva:</b> Explicação e aplicação sistemática de um trecho específico da Bíblia, versículo por versículo.
        <br><b>Temática:</b> Foco em um tema ou tópico específico, apoiado por diversos textos bíblicos.
        <br><b>Textual:</b> Baseada em um único texto ou passagem, explorando seu significado e implicações.
            Narrativa: Usando histórias bíblicas para transmitir uma mensagem ou lição moral. </p>
       
     <h3> 2 Como a Pregação Bíblica Chegou Até Nós</h3>

    <b> a- Era Apostólica</b>
       <p><b>Jesus e os Apóstolos:</b> A pregação bíblica começa com Jesus Cristo, que pregava o Reino de Deus e ensinava em 
        sinagogas, templos e ao ar livre. Após a ressurreição de Jesus, os apóstolos continuaram essa missão, pregando o
         Evangelho (boas novas) de Cristo em Jerusalém e além.
       <br><b>Atos dos Apóstolos:</b> O livro de Atos descreve como os apóstolos, especialmente Pedro e Paulo, pregavam a 
        mensagem de Cristo, estabelecendo comunidades cristãs por todo o Império Romano.</p>
        <b>b- Patrística e Idade Média</b>
        <p><b>Pais da Igreja:</b> Os primeiros líderes cristãos, como Agostinho de Hipona, João Crisóstomo e Ambrósio de Milão,
         desenvolveram a prática da pregação, escrevendo sermões e tratados sobre a interpretação bíblica.
        <br><b>Monasticismo:</b> Durante a Idade Média, monges e freiras continuaram a tradição de pregação, muitas vezes em
         contextos monásticos e missionários.</p>
        <b> c- Renascimento e Reforma</b>
        <p><b>Reforma Protestante:</b> A pregação bíblica ganhou novo ímpeto durante a Reforma Protestante (século XVI).
         Reformadores como Martinho Lutero, João Calvino e Ulrico Zuínglio enfatizaram a pregação expositiva e a
         centralidade das Escrituras na vida da igreja. Eles pregavam sermões que eram acessíveis ao povo comum e
         incentivavam a leitura e o estudo pessoal da Bíblia.
        <br><b>Contra-Reforma:</b> A Igreja Católica respondeu com a Contra-Reforma, reforçando a importância da pregação e da
         educação religiosa, exemplificada pela fundação de ordens como os Jesuítas, que se destacaram na pregação e
         ensino.</p>
         <b>d- Era Moderna e Contemporânea</b>
        <p><b>Avivamentos e Movimentos Missionários:</b> Nos séculos XVIII e XIX, avivamentos religiosos e movimentos
         missionários, como o Grande Despertar nos EUA, promoveram a pregação ao ar livre e em grandes reuniões. 
        Pregadores como John Wesley, George Whitefield e Charles Finney foram influentes.
        <br><b> Mídia e Tecnologia:</b> No século XX, a pregação se expandiu através do rádio, televisão e, mais recentemente, a
         internet. Pregadores como Billy Graham utilizaram essas tecnologias para alcançar milhões de pessoas globalmente.
        Educação Teológica: Seminários e escolas bíblicas ao redor do mundo formam pastores e pregadores, ensinando
         técnicas homiléticas e a interpretação bíblica.</p>

       <h3>3 Conclusão</h3>

       <p>A pregação bíblica é uma prática antiga e central no cristianismo, evoluindo desde os tempos de Jesus e dos
        apóstolos até os dias atuais. Ela chegou até nós através de várias tradições e movimentos ao longo da história,
        adaptando-se às necessidades e contextos de cada época. Hoje, a pregação bíblica continua a ser uma parte vital da
        vida cristã, transmitindo a mensagem transformadora da Bíblia a crentes e não-crentes em todo o mundo.</p>
        <nav id="lição">
            <a href="lição4.html">Lição Anterior</a>
            <a href="lição6.html">Próxima Lição</a>
        </nav>
      
    </div>
</body>
</html>